<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirt order</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/shirt.css">  
</head>
<body>
     <!-- Preloader -->
<div id="preloader">
  <div class="spinner"></div>
</div>
    <header class="header">
      <div class="overlay">
       <nav class="navbar ">
  
    <a class="navbar-brand logo" href="#">
      <img class="logo" src="/img/ChatGPT Image 17 июл. 2025 г., 00_23_54.png" alt="Logo" width="110" height="100" >
         
      <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid d-flex justify-content-end align-items-center right ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><strong>Скидки</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"> <strong>Новое</strong></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Каталог</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Найти</button>
      </form>
    </div>
  </div>
</nav>
    </a>
    
  
</nav>
      </div>
    </header>

    <section class="product-section">
  <div class="product-card">
    <div class="product-image">
      <img src="/img/2e3e1694-8c3e-41a0-95fe-4d7d9c3b1e62.webp" alt="Vintage Shirt">
    </div>
    <div class="product-info">
      <h2 class="product-title">Винтажная рубашка</h2>
      <p class="product-description">
        Уникальная винтажная рубашка в отличном состоянии. Натуральные материалы, мягкий хлопок. Ограниченное количество!
      </p>
      <p class="product-price">3 200 ₽</p>
      <button class="buy-button">Заказать</button>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
<script>
  window.addEventListener('load', function() {
    const preloader = document.getElementById('preloader');
    preloader.style.opacity = '0';
    preloader.style.transition = 'opacity 0.5s ease';

    setTimeout(() => {
      preloader.style.display = 'none';
    }, 500);
  });
</script>

 
   <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h5>Контакты</h5>
      <p>Телефон: <a href="tel:+79174476510">+7 917 447-65-10</a></p>
      <p>Email: <a href="mailto:luntickov89@gmail.com">luntickov89@gmail.com</a></p>
    </div>

    <div class="footer-column">
      <h5>О компании</h5>
      <p>Мы продаем винтажные вещи, вдохновленные прошлым и заботой о будущем.</p>
    </div>

    <div class="footer-column">
      <h5>Социальные сети</h5>
      <p>
        <a href="#">Instagram</a> | 
        <a href="#">Telegram</a> | 
        <a href="#">VK</a>
      </p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Vintage Shop. Все права защищены.</p>
  </div>
</footer>
</body>
</html>