* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
}

body {
  min-width: 850px;
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #02300d;
}

/* Preloader styles */
#preloader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #02300d; /* фон в стиле сайта */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 8px solid #fff;
  border-top: 8px solid #05751f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Анимация вращения */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.header {
  height: 12vh;
  text-align: center;
  background-color: #000000;
  background-position: center;
  background-size: cover;
}



.header-title {
  margin: auto;
  color: white;
  font-weight: 800;
  font-size: 74px;
  text-transform: uppercase;
}

 

.logo img {
  margin: 0;                  /* Убрать отступы вокруг картинки */
  padding: 0;
  display: block;             /* Убрать лишние отступы inline-элемента */
}

.navbar-nav {
  flex-wrap: nowrap; /* Запретить перенос элементов */
}

.navbar-nav .nav-item {
  white-space: nowrap; /* Запретить перенос текста в пунктах меню */
}

.right{
    margin-left: 70rem;
    color: #05751f;
    font-size: 17px;
  text-align: center;
  text-transform: uppercase;
}

.a{
    color: #05751f; 
}

.overlay {
  display: flex;
  width: 100%;
  height: 100%;
  background-color:#f5ecda;
}

.content {
  width: 100%;               /* Убираем фиксированную ширину */
  max-width: 1550px;          /* Ограничиваем максимальную ширину для 4 карточек */
  margin: 100px auto 50px auto;
  display: flex;              /* Flex-контейнер */
  justify-content: center;    /* Центрируем карточки */
  gap: 50px;                   /* Промежутки между карточками */
  flex-wrap: wrap;            /* Чтобы при сужении экран карточки переносились */
}



.card {
   
  width: 360px;
  border: 1px solid black;
  padding: 25px 25px 30px;
  box-shadow: 4px 4px 0 black;
}


.card-image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card-image {
  width: 100%;
  display: block;
  transition: opacity 0.5s ease;
}

.card-image.back {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; /* Скрыта по умолчанию */
}

.card:hover .card-image.front {
  opacity: 0; /* Исчезает при ховере */
}

.card:hover .card-image.back {
  opacity: 1; /* Показывается при ховере */
}


.card-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 31px;
  text-align: center;
  text-transform: uppercase;
}

.card-text {
  font-size: 18px;
}

.card-image {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid rgb(238, 236, 236);
}

.product-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh; /* Центрирование по высоте */
  background-color: #f5ecda;
}

.product-card {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  width: 90%;
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image {
  flex: 1;
  min-height: 400px;
}

.product-info {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-description {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

.product-price {
  font-size: 28px;
  color: #056124;
  font-weight: bold;
  margin-bottom: 30px;
}

.buy-button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #056124;
  color: white;
  border: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.buy-button:hover {
  background-color: #03491a;
  cursor: pointer;
}


.footer {
  display: flex;
  height: 200px;
  background-color: #928d82;
}

.footer-author {
  margin: auto;
  color: white;
  font-weight: 800;
  font-size: 25px;
}

