* {
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .content {
    gap: 20px;
  }

  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .right {
    margin-left: 0; /* Убрать огромный отступ на мобилках */
    justify-content: flex-end;
  }
}


body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-weight: normal;
  font-size: 100%;
}


body {
  min-width: 850px;
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #02300d;
}

/* Preloader styles */
#preloader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #02300d; /* фон в стиле сайта */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 8px solid #fff;
  border-top: 8px solid #05751f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Анимация вращения */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.header {
  height: 12vh;
  text-align: center;
  background-color: #000000;
  background-position: center;
  background-size: cover;
}



.header-title {
  margin: auto;
  color: white;
  font-weight: 800;
  font-size: 74px;
  text-transform: uppercase;
}

 

.logo img {
  margin: 0;                  /* Убрать отступы вокруг картинки */
  padding: 0;
  display: block;             /* Убрать лишние отступы inline-элемента */
}

.navbar-nav {
  flex-wrap: nowrap; /* Запретить перенос элементов */
}

.navbar-nav .nav-item {
  white-space: nowrap; /* Запретить перенос текста в пунктах меню */
}

.right {
    margin-left: 70rem;
    color: #05751f;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
}

.a{
    color: #05751f; 
}

.overlay {
  display: flex;
  width: 100%;
  height: 100%;
  background-color:#f5ecda;
}

.content {
  width: 90%;
  max-width: 1550px;
  margin: 100px auto 50px auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}




.card {
  flex: 1 1 300px; /* адаптивный flex-basis */
  max-width: 360px; /* максимальная ширина карточки */
  min-width: 250px; /* минимальная ширина, чтобы не ломался контент */
  border: 1px solid black;
  padding: 25px;
  box-shadow: 4px 4px 0 black;
}



.card-image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card-image {
  width: 100%;
  display: block;
  transition: opacity 0.5s ease;
}

.card-image.back {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; /* Скрыта по умолчанию */
}

.card:hover .card-image.front {
  opacity: 0; /* Исчезает при ховере */
}

.card:hover .card-image.back {
  opacity: 1; /* Показывается при ховере */
}


.card-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 31px;
  text-align: center;
  text-transform: uppercase;
}

.card-text {
  font-size: 18px;
}

.card-image {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid rgb(238, 236, 236);
}

.site-footer {
  background-color: #02300d;
  color: #ffffff;
  padding: 40px 20px;
  font-size: 16px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-column h5 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #f5ecda;
}

.footer-column a {
  color: #f5ecda;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #446644;
  margin-top: 20px;
  font-size: 14px;
  color: #cccccc;
}


.footer-author {
  margin: auto;
  color: white;
  font-weight: 800;
  font-size: 25px;
}

